URI=/api
PORT=3000
MONGO_URI=mongodb+srv://groupe6p6:passer123@cluster0.22diwhn.mongodb.net/beyond_fashion?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_secretgroupe6p6:my_secretgroupe6
PASSWORD_GOOGLE_APP=jgiczylujfbgiers
EMAIL_GOOGLE_APP=groupe6p6@gmail.com